<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImaikuTableViewCell" customModule="Machinbo" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="g8B-Bk-gNj" id="nBA-ka-hA5"/>
                <outlet property="titleLabel" destination="FMg-FT-Phr" id="yc4-GI-J3Z"/>
                <outlet property="valueLabel" destination="0L2-CB-ydq" id="fAU-Og-KLI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImaikuCell" rowHeight="82" id="G67-pF-bcp" customClass="DetailProfileTableViewCell" customModule="Machinbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G67-pF-bcp" id="oja-qF-p3g">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-CB-ydq">
                        <rect key="frame" x="76" y="33" width="244" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-Bk-gNj">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="BB1-tz-1cI"/>
                            <constraint firstAttribute="width" constant="60" id="JZF-eo-8pf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-FT-Phr">
                        <rect key="frame" x="76" y="8" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FMg-FT-Phr" firstAttribute="top" secondItem="oja-qF-p3g" secondAttribute="topMargin" id="1Se-d6-Qpg"/>
                    <constraint firstItem="0L2-CB-ydq" firstAttribute="leading" secondItem="oja-qF-p3g" secondAttribute="leadingMargin" id="7UK-Yb-T3W"/>
                    <constraint firstItem="g8B-Bk-gNj" firstAttribute="leading" secondItem="oja-qF-p3g" secondAttribute="leadingMargin" constant="5" id="ABB-XD-JbI"/>
                    <constraint firstItem="0L2-CB-ydq" firstAttribute="bottom" secondItem="oja-qF-p3g" secondAttribute="bottomMargin" id="IA0-sQ-OMF"/>
                    <constraint firstItem="0L2-CB-ydq" firstAttribute="top" secondItem="FMg-FT-Phr" secondAttribute="bottom" constant="2" id="Iot-Zy-3F8"/>
                    <constraint firstItem="FMg-FT-Phr" firstAttribute="leading" secondItem="oja-qF-p3g" secondAttribute="leadingMargin" constant="70" id="QoP-Hb-rbS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FMg-FT-Phr" secondAttribute="trailing" id="Y5U-FX-6I1"/>
                    <constraint firstItem="g8B-Bk-gNj" firstAttribute="top" secondItem="oja-qF-p3g" secondAttribute="topMargin" constant="5" id="mpp-yF-X8C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0L2-CB-ydq" secondAttribute="trailing" id="on7-oH-dIj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g8B-Bk-gNj" secondAttribute="bottom" constant="5" id="zzk-rW-eaX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="mpp-yF-X8C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="76.5" y="-147"/>
        </tableViewCell>
    </objects>
</document>
