<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="map" id="9pv-A4-QxB" customClass="MapViewController" customModule="Machinbo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="jOX-xQ-4Hb" kind="presentation" identifier="next" id="mT7-m3-oNR"/>
                        <segue destination="eWK-e7-jlI" kind="presentation" identifier="profile" id="Kmr-a6-7U0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="0.0"/>
        </scene>
        <!--Target Profile View Controller-->
        <scene sceneID="tDf-Om-94M">
            <objects>
                <viewController storyboardIdentifier="TargetProfileView" id="jOX-xQ-4Hb" customClass="TargetProfileViewController" customModule="Machinbo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cax-5K-748" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-469"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z9v-h4-asw">
            <objects>
                <viewController storyboardIdentifier="profile" wantsFullScreenLayout="YES" id="eWK-e7-jlI" customClass="ProfileViewController" customModule="Machinbo" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="iEz-Qt-A7L" kind="presentation" identifier="goAgePicker" id="fNj-5p-QKa"/>
                        <segue destination="iEz-Qt-A7L" kind="presentation" identifier="goGenderPicker" id="bbV-Qv-Zdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-4H-x8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.5" y="287.5"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="tYF-cD-neJ">
            <objects>
                <viewController storyboardIdentifier="PickUp" id="iEz-Qt-A7L" customClass="PickerViewController" customModule="Machinbo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ4-qL-emH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.5" y="287.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bbV-Qv-Zdc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.99545441684757829" blue="0.99200037974574684" alpha="1" colorSpace="calibratedRGB"/>
</document>
